apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage

images:
  - name: cloudregistrydemo.azurecr.io/azvote/azure-vote-front
    newTag: 30de72d66b11c37688a25bfdcd4c3c91d7eb50a8
  - name: cloudregistrydemo.azurecr.io/azvote/azure-vote-back
    newTag: 30de72d66b11c37688a25bfdcd4c3c91d7eb50a8
resources:
  - manifests.yaml