apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage

images:
  - name: cloudregistrydemo.azurecr.io/azvote/azure-vote-front
    newTag: e3b952690f6ea16b50f455611fcfe69d0779bf15
  - name: cloudregistrydemo.azurecr.io/azvote/azure-vote-back
    newTag: e3b952690f6ea16b50f455611fcfe69d0779bf15
resources:
  - manifests.yaml